@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

:root {
    --glass-border: rgba(255, 255, 255, 0.5);
    --glass-bg: rgba(255, 255, 255, 0.7);
    --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.07);
}

.dark {
    --glass-border: rgba(255, 255, 255, 0.05);
    --glass-bg: rgba(15, 23, 42, 0.6);
    --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
}

html {
    background-color: #f8fafc;
}

body {
    font-family: 'Plus Jakarta Sans', system-ui, sans-serif;
    /* Background color moved to html to allow z-index:-1 pseudo-elements to be visible */
    position: relative;
    overflow-x: hidden;
    min-height: 100vh;
}

body::before,
body::after {
    content: '';
    position: fixed;
    width: 60vw;
    height: 60vw;
    border-radius: 50%;
    filter: blur(90px);
    z-index: -1;
    opacity: 0.6;
    animation: blob-bounce 10s infinite alternate cubic-bezier(0.4, 0, 0.2, 1);
    mix-blend-mode: normal;
    will-change: transform;
}

body::before {
    top: -20%;
    left: -20%;
    background: radial-gradient(circle, #a5b4fc, #c084fc);
}

body::after {
    bottom: -20%;
    right: -20%;
    background: radial-gradient(circle, #67e8f9, #38bdf8);
    animation-delay: -12s;
}

@keyframes blob-bounce {
    0% { transform: translate3d(0, 0, 0) scale(1.02) rotate(0deg); }
    50% { transform: translate3d(180px, 160px, 0) scale(1.32) rotate(10deg); }
    100% { transform: translate3d(-180px, 120px, 0) scale(0.95) rotate(-10deg); }
}

.no-scroll {
    overflow: hidden !important;
    padding-right: 8px; /* Prevent layout shift */
}

/* Modal Scroll Fix */
#modal-content {
    overscroll-behavior: contain;
}

.liquid-glass-modal {
    overscroll-behavior: contain;
}

html.dark {
    background-color: #020617;
}

.dark body {
    background-color: transparent;
}
.dark body::before {
    opacity: 0.3;
}
.dark body::after {
    opacity: 0.2;
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    -webkit-backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--glass-shadow);
}

.glass__warp {
    position: absolute;
    inset: 0;
    z-index: 0;
    filter: url(#liquid-glass-filter);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    pointer-events: none;
    will-change: transform;
}

.nav-pill {
    position: relative;
    overflow: hidden;
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 
        0 4px 6px -1px rgba(0, 0, 0, 0.1), 
        0 2px 4px -1px rgba(0, 0, 0, 0.06),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

.nav-pill:hover {
    transform: translateY(-2px) scale(1.05);
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.95), rgba(165, 243, 252, 0.9));
    box-shadow: 
        0 0 0 1px rgba(56, 189, 248, 0.55),
        0 10px 26px rgba(56, 189, 248, 0.45),
        0 0 70px rgba(56, 189, 248, 0.22),
        inset 0 0 22px rgba(255, 255, 255, 0.85);
    border-color: rgba(2, 132, 199, 0.85);
    color: #082f49 !important;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.55);
    z-index: 10;
}

.dark .nav-pill:hover {
    background: rgba(99, 102, 241, 0.35);
    box-shadow: 
        0 0 25px rgba(129, 140, 248, 0.5),
        0 0 60px rgba(129, 140, 248, 0.25),
        inset 0 0 15px rgba(255, 255, 255, 0.2);
    border-color: rgba(129, 140, 248, 0.8);
    text-shadow: 0 0 8px rgba(129, 140, 248, 0.6);
}

.nav-active {
    background: rgba(99, 102, 241, 0.15) !important;
    backdrop-filter: blur(20px) !important;
    border-color: rgba(99, 102, 241, 0.6) !important;
    color: #4f46e5 !important;
    box-shadow: 
        0 0 0 1px rgba(99, 102, 241, 0.4),
        0 15px 30px -5px rgba(99, 102, 241, 0.4),
        inset 0 0 20px rgba(99, 102, 241, 0.15) !important;
    transform: translateY(-1px);
}

.dark .nav-active {
    background: rgba(99, 102, 241, 0.25) !important;
    border-color: rgba(129, 140, 248, 0.6) !important;
    color: #a5b4fc !important;
    box-shadow: 
        0 0 0 1px rgba(129, 140, 248, 0.4),
        0 15px 30px -5px rgba(129, 140, 248, 0.4),
        inset 0 0 20px rgba(99, 102, 241, 0.15) !important;
}

/* Ripple Effect - Enhanced */
.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple-burst 0.5s cubic-bezier(0.25, 1, 0.5, 1);
    background: radial-gradient(circle, 
        rgba(255, 255, 255, 1) 0%, 
        rgba(99, 102, 241, 0.8) 30%, 
        rgba(168, 85, 247, 0.5) 60%, 
        transparent 100%);
    mix-blend-mode: screen;
    pointer-events: none;
    box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.5);
}

@keyframes ripple-burst {
    0% { transform: scale(0); opacity: 1; }
    50% { opacity: 1; }
    100% { transform: scale(4); opacity: 0; }
}

.premium-input {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid transparent;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0,0,0,0.02);
    color: #0f172a;
}

.dark .premium-input {
    background: rgba(30, 41, 59, 0.8);
    color: #f1f5f9;
}

.premium-input:focus {
    background: white;
    border-color: #6366f1;
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    outline: none;
}

.dark .premium-input:focus {
    background: #1e293b;
    border-color: #818cf8;
    box-shadow: 0 0 0 4px rgba(129, 140, 248, 0.1);
}

.theme-toggle {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    z-index: 50;
}

/* Optimized Animation */
.animate-enter {
    animation: enter 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    opacity: 0;
    transform: translateY(15px);
    will-change: transform, opacity;
}

@keyframes enter {
    to { opacity: 1; transform: translateY(0); }
}

.hover-scale {
    transition: transform 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.hover-scale:active {
    transform: scale(0.95);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.3);
    border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.5);
}

.greeting-text {
    font-weight: 700;
    letter-spacing: 0.08em;
    animation: greeting-color 6s ease-in-out infinite;
}

@keyframes greeting-color {
    0% { color: #6366f1; }
    33% { color: #22c55e; }
    66% { color: #f97316; }
    100% { color: #6366f1; }
}

.button-soft {
    transition: all 0.2s ease;
    transform-origin: center;
}

.button-soft:hover {
    filter: brightness(1.05);
    box-shadow: 0 10px 30px rgba(15, 23, 42, 0.15);
    transform: translateY(-1px) scale(1.01);
}

.button-soft:active {
    transform: translateY(0) scale(0.98);
    box-shadow: 0 5px 15px rgba(15, 23, 42, 0.2);
}

.dark .border-slate-700,
.dark .border-slate-800,
.dark .border-indigo-900\/40,
.dark .border-white\/20 {
    border-color: rgba(255, 255, 255, 0.2) !important;
}

.dark .word-card {
    border-color: rgba(255, 255, 255, 0.2) !important;
    box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.9), 0 20px 45px rgba(0, 0, 0, 0.8);
}

/* Custom Dropdown (Solid Gray Style) */
.custom-dropdown-container {
    position: relative;
    width: 100%;
    min-width: 0;
}

.custom-dropdown-btn {
    width: 100%;
    text-align: left;
    background: var(--glass-bg);
    color: #0f172a;
    border: 1px solid var(--glass-border);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    padding: 0.65rem 0.9rem;
    border-radius: 999px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.2s;
    font-size: 0.875rem;
    font-weight: 700;
    box-shadow:
        0 4px 6px -1px rgba(0, 0, 0, 0.08),
        0 2px 4px -1px rgba(0, 0, 0, 0.05),
        inset 0 1px 0 rgba(255, 255, 255, 0.25);
}

.dark .custom-dropdown-btn {
    background: rgba(15, 23, 42, 0.6);
    color: #e2e8f0;
    border-color: rgba(255, 255, 255, 0.12);
}

.custom-dropdown-btn:hover {
    transform: translateY(-1px);
    background: linear-gradient(135deg, rgba(56, 189, 248, 0.92), rgba(165, 243, 252, 0.86));
    border-color: rgba(2, 132, 199, 0.85);
    color: #082f49;
    box-shadow:
        0 0 0 1px rgba(56, 189, 248, 0.5),
        0 14px 32px rgba(56, 189, 248, 0.3),
        inset 0 0 20px rgba(255, 255, 255, 0.75);
}

.custom-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin-top: 0.5rem;
    background: rgba(255, 255, 255, 0.85);
    border: 1px solid rgba(148, 163, 184, 0.35);
    backdrop-filter: blur(20px) saturate(180%);
    -webkit-backdrop-filter: blur(20px) saturate(180%);
    border-radius: 1.25rem;
    padding: 0.4rem;
    box-shadow: 0 22px 55px -18px rgba(15, 23, 42, 0.35);
    z-index: 100;
    display: none;
}

.dark .custom-dropdown-menu {
    background: rgba(15, 23, 42, 0.85);
    border-color: rgba(255, 255, 255, 0.12);
    box-shadow: 0 14px 40px -12px rgba(0, 0, 0, 0.6);
}

.custom-dropdown-menu.show {
    display: block;
    animation: dropdown-enter 0.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

#modal-content {
    overscroll-behavior: contain;
}

.liquid-glass-modal {
    overscroll-behavior: contain;
}

@keyframes dropdown-enter {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.custom-dropdown-item {
    padding: 0.55rem 0.75rem;
    border-radius: 0.75rem;
    color: #475569;
    cursor: pointer;
    transition: all 0.15s;
    margin-bottom: 4px;
    font-size: 0.875rem;
    font-weight: 600;
}

.custom-dropdown-item:last-child {
    margin-bottom: 0;
}

.custom-dropdown-item:hover {
    background: rgba(186, 230, 253, 0.7);
    color: #082f49;
}

.custom-dropdown-item.active {
    background: rgba(56, 189, 248, 0.28);
    color: #0c4a6e;
}

.dark .custom-dropdown-item:hover {
    background: rgba(99, 102, 241, 0.25);
    color: #e2e8f0;
}

.dark .custom-dropdown-item.active {
    background: rgba(129, 140, 248, 0.25);
    color: #e2e8f0;
}
